{
  "name": "manel",
  "version": "0.1.0",
  "description": "Security Health Monitor for development environments",
  "bin": {
    "manel": "./bin/manel-cli.js"
  },
  "scripts": {
    "build:cli": "tsc -p tsconfig.cli.json",
    "postinstall": "node bin/manel-cli.js postinstall",
    "global-link": "npm link",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "commander": "^15.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.10.0",
    "@vitest/coverage-v8": "^4.1.8",
    "node-gyp": "^11.5.0",
    "typescript": "^5.7.2",
    "vitest": "^4.1.8"
  }
}
