{
  "name": "manel",
  "version": "1.0.0",
  "private": true,
  "description": "Security Health Monitor for development environments",
  "bin": {
    "manel": "./bin/manel-cli.js"
  },
  "scripts": {
    "build:cli": "tsc -p tsconfig.cli.json",
    "postinstall": "node bin/manel-cli.js postinstall",
    "global-link": "npm link",
    "install:global": "npm run build:cli && npm link",
    "uninstall:global": "npm unlink -g manel || npm uninstall -g manel",
    "setup": "bash setup.sh",
    "uninstall": "bash uninstall.sh",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "tsc --noEmit",
    "release": "semantic-release"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "commander": "^15.0.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^7.0.0",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^11.0.0",
    "@semantic-release/github": "^12.0.9",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.10.0",
    "@vitest/coverage-v8": "^4.1.8",
    "conventional-changelog-conventionalcommits": "^10.2.1",
    "node-gyp": "^11.5.0",
    "semantic-release": "^25.0.8",
    "typescript": "^5.7.2",
    "vitest": "^4.1.8"
  }
}
